<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontalLayoutPadding"
    android:paddingRight="@dimen/horizontalLayoutPadding"
    android:paddingBottom="@dimen/verticalLayoutPadding"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/horizontalLayoutPadding"
            android:paddingRight="@dimen/horizontalLayoutPadding"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom10dp"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/emailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordSignUp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingTop30dp"
                android:paddingLeft="@dimen/horizontalLayoutPadding"
                android:paddingRight="@dimen/horizontalLayoutPadding"
                android:gravity="bottom">

                <Button
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:layout_marginTop="@dimen/marginTop10dp"
                    android:layout_marginBottom="@dimen/marginBottom20dp"
                    android:text="@string/bSignUp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>