<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingChatLayout"
    android:paddingBottom="@dimen/paddingChatLayout"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingChatLayout"
        android:paddingEnd="@dimen/paddingChatLayout"
        android:paddingTop="@dimen/paddingTopChatLayout"
        android:elevation="@dimen/ElevationChatLayout"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type message here..."
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="@dimen/sizeSendMessage"
            android:layout_height="@dimen/sizeSendMessage"
            android:layout_marginStart="@dimen/marginSendMessage"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send_pink" />

    </LinearLayout>
</LinearLayout>