<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginFrameLayout"
    android:layout_marginStart="@dimen/marginFrameLayout"
    android:layout_marginEnd="@dimen/marginFrameLayout"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/layout_bubble_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_name_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/verticalLayoutPadding"
            android:text="John"/>
        <TextView
            android:id="@+id/textview_chat_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingBubble"
            android:paddingBottom="@dimen/paddingBubble"
            android:paddingEnd="@dimen/paddingBubble"
            android:paddingStart="@dimen/paddingEndBubble"
            tools:text="This is a sent message keep the text going so we can see"
            android:background="@drawable/shape_bubble_received"
            android:textColor="@android:color/black"
            android:maxWidth="@dimen/maxWidthBubble" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bubble_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_name_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/verticalLayoutPadding"
            android:text="John"/>
        <TextView
            android:id="@+id/textview_chat_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingBubble"
            android:paddingBottom="@dimen/paddingBubble"
            android:paddingStart="@dimen/paddingBubble"
            android:paddingEnd="@dimen/paddingEndBubble"
            android:layout_gravity="end"
            tools:text="This is a received message keep the text going so we can see"
            android:background="@drawable/shape_bubble_sent"
            android:textColor="@android:color/black"
            android:maxWidth="@dimen/maxWidthBubble" />
    </LinearLayout>
</FrameLayout>